*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}
.container
{
    width: 100%;
    background:url(Assets/DR.jpg);
    background-size: cover;
    height: 100vh;

}
.wrapper
{
    width: 80%;
    
    margin: 0 auto;
}
header
{
    display: flex;
    justify-content: space-between;
    padding:30px ;
    font-family: 'Cookie', cursive;
font-family: 'Raleway', sans-serif;
color: white ;
font-size: 25px;
font-family: 'Splash', cursive;


}
ul
{
    display: flex;
    gap: 80px;
    align-items: center;
    text-align: center;
    

}
.intro
{
    width: 600px;
    display: flex;
    flex-direction: column;
    background-color:rgba(250, 253, 250, 0.479) ;
    margin: 50px auto;
    height: 370px;
    text-align: center;
    justify-content: center;
    gap: 2px;




    
}
button
{
    width: 100px;
    margin: 10px auto;
    padding: 9px;
    border: none;
    font-family: 'Raleway', sans-serif;


}
.intro h2{
    font-family: 'Cookie', cursive;
    /* margin: 0 auto; */
    font-size: 60px;
   
    color:#2c3a42;
}
.intro h1{
    
font-family: 'Raleway', sans-serif;
/* margin: 50px auto; */
color:#ad6c12;
font-size: 40px;
}
.second{
    display: grid;
    background-color: rgb(72, 76, 88);
    grid-template-rows: auto-fill;
    grid-template-columns: repeat(2,1fr);
    color:white; 

    
}
.grid{
   justify-content: center;
   padding: 100px;
   
   
   
   
}
.grid p{
    font-size: 15px;
    padding: 20px 0;
}
.add img{
    height: 320px;
    width: 520px;
    padding: 20px;
    

}
.third{
    display: grid;
    background-color: white;
    grid-template-rows: auto-fill;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin: 0 auto;
    width: 90%;
    padding: 50px;


}



.dot1
{
    height: 25px;
    width: 25px;
    background-color: #2c3a42;
    border-radius: 50%;
    display: inline-block;
}
.dot2
{
    height: 25px;
    width: 25px;
    background-color: #2c3a42;
    border-radius: 50%;
    display: inline-block;
}
.dot3{
    height: 25px;
    width: 25px;
    background-color: #2c3a42;
    border-radius: 50%;
    display: inline-block;

}
.third h2{
    padding: 20px 0;
    color:#2c3a42 ;
}
.FOUR{
    background-image: url(Assets/DR3.jpg);
    background-position: center;
    background-size: cover;
    padding: 30px;
}
.box1{
    background-color:rgba(250, 253, 250, 0.479) ;
    width: 90%;
    margin: 0 auto;
    
    text-align: center;
}
.dishes{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);

}
.dishes img{
    
    object-fit: cover;
    height:271px;
    width: 271px;
}
.box1 h1{
    padding-top: 20px;
}
.dishes h4{
    padding-top: 100px ;
    color:#2c3a42 ;

}
.dishes p{
    padding:10px 20px;
}
.dishes h5 {
    color:#2c3a42 ;

}
.five
{
    background-color:#2c3a42 ;
}
.box2{
    background-color: rgba(250, 253, 250, 0.479) ;
    
}
.box2 h3{
    text-align: center;
    padding-top:30px ;
    color: #2c3a42;

}
.five{
    text-align: center;
}
.dot4{
    height: 25px;
    width: 25px;
    background-color: #2c3a42;
    border-radius: 50%;
    display: inline-block;
    gap: 3px;
    
    
}
.box2 p{
    padding: 10px;
    margin-top: 20px;
    padding-bottom: 20px;
    
}
.menu ul{
    color: white;
    padding-left: 450px ;
    padding-bottom: 30PX;
    padding-top: 20px;
}
.six
{   
    background-image: url(Assets/DR3.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 600px;
    
}
.six h2{
    font-family: 'Cookie', cursive;
    text-align: center;
    font-size: 50px;
    color: black;

}
.box3{
    background-color:rgba(250, 253, 250, 0.479) ;
    
    
     
}
.box3 h4{
    color: #ad6c12;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    text-align: center;

}
.grid2{
    display: grid;
    grid-template-rows: auto-fill;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    gap: 50px;

}
.grid2 h5{
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
.grid2 p{
    font-family: 'Raleway', sans-serif;
}
.seven
{
    background-color: #2c3a42 ;
    
}
.seven h2{
    color:rgba(250, 253, 250, 0.808);
    font-family: 'Cookie', cursive;
    font-size: 40px;
    text-align: center;
    padding: 30px;


}
.grid4{
    display: grid;
    grid-template-rows: auto-fill;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 0 auto;
    
    

}
.slct2
{ 
    padding: 0 100px;


    
   
}
.slct2 h5{
    padding: 15px 0;
    font-size: 15px;
    color: white;
}
.slct2 select{
    width: 200px;
    background-color: transparent;
    border: rgb(250, 247, 247) 1px solid;
    padding: 3px;
    color: white;
}
.slct2 input{
    width: 200px;
    background-color: transparent;
    border: rgb(255, 254, 254) 1px solid;
    padding: 3px;
    color: white;


}
::placeholder
{
    color: white;
}
button{
    background-color: transparent;
    width: 200px;
    border: 1px white solid;
    margin: 0 auto;
    


}
.but{
    text-align: center;
    padding: 20px;
}
.eight
{
    background-image: url(Assets/DR3.jpg);
    background-position: center;
    height: 100vh;
    background-size: cover;
    
}
.nin{
    background-color:rgb(235, 226, 226) ;

}
.nin h2{
    text-align: center;
    font-family: 'Cookie', cursive;
    font-size: 40px;
    color: #2c3a42 ;
    padding-top: 20px;

}
.nin h3{
    text-align: center;
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: #ad6c12;
    padding-bottom: 20px;

}
/* .grid5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto-fill;
    gap: 20px;
    background-color: #2c3a42;
} */
.grid5{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;

}
.card{
    padding: 0px;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px 5px grey;

}
.card img{
    width: 340px;
    height: 300px;
    object-fit: cover;
}
.card h4{
    padding-top: 15px;
    font-family: 'Raleway', sans-serif;
}
.card p{
    padding-bottom: 15px;
    font-family: 'Raleway', sans-serif;
}

